spring.application.name=Apogee_DMS

server.port=8082

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.dialect=MySQL57Dialect

#--- MVC Configuration ---
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

product.path.images=C:/Apogee_DMS

#--- Basic Authentication ---
#spring.security.user.name=raju
#spring.security.user.password=raju12345  





#Notes
#1.when add user so its add with encrypted password and role
#2.user login so if its correct username and password and approval so generate token (JwtUtil.java). and get role also (UserPrincipal.java) from db.
#3.than hit any api so check token (JwtRequestFilter.java) and check which user (admin, dealer) try to hit api , here give (@PreAuthorize("hasRole('ADMIN')"))